*&---------------------------------------------------------------------*
*& Report znv_open_sql_sandbox
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT znv_open_sql_sandbox.

*=-=-=-= p157
*DATA:
*    d_booking type znv_book.
*
*d_booking-bookid = 2.
*d_booking-customid = 1.
*
*INSERT znv_book FROM d_booking. " old OpenSQL
*INSERT znv_book FROM @d_booking. " new OpenSQL

*=-=-=-= p157
*DATA:
*    d_booking TYPE znv_book,
*    t_booking TYPE STANDARD TABLE OF znv_book.
*
*d_booking-bookid = 6.
*d_booking-customid = 7.
*APPEND d_booking TO t_booking.
*
*d_booking-bookid = 7.
*d_booking-customid = 8.
*APPEND d_booking TO t_booking.
*
**INSERT znv_book FROM TABLE t_booking. " old OpenSQL
*INSERT znv_book FROM TABLE @t_booking. " new OpenSQL

*=-=-=-= p158
*DATA:
*    s_booking TYPE znv_book.
*
*s_booking-bookid = 1.
*s_booking-customid = 13.
*
**MODIFY znv_book FROM s_booking.
*MODIFY znv_book FROM @s_booking.

*=-=-=-= p159
*UPDATE sflight
*SET seatsmax = 400, planetype = '747'
*WHERE planetype = '747-400'.

*=-=-=-= p159
*DATA:
*    s_booking TYPE znv_book.
*
*s_booking-bookid = 7.
*DELETE znv_book FROM s_booking.

*=-=-=-= p159
*DELETE FROM znv_book
*WHERE bookid = 6.

*=-=-=-= p160
*DATA:
*    d_date TYPE s_date,
*    d_time TYPE s_dep_time.
*
*SELECT SINGLE fldate deptime
*INTO (d_date, d_time)
*FROM sflight
*INNER JOIN spfli
*ON sflight~carrid = spfli~carrid
*AND sflight~connid = spfli~connid.
*
*WRITE: d_date, ' - ', d_time.

*=-=-=-= p161
*DATA:
*  d_carrid TYPE s_carr_id,
*  d_date   TYPE s_date,
*  d_time   TYPE s_dep_time.
*
*SELECT SINGLE sflight~carrid fldate deptime
*INTO ( d_carrid, d_date, d_time )
*FROM sflight
*INNER JOIN spfli
*ON sflight~carrid = spfli~carrid
*AND sflight~connid = spfli~connid.
*
*WRITE: d_carrid, ' - ', d_date, ' - ', d_time.

*=-=-=-= p162
*DATA:
*    d_carrid TYPE s_carr_id,
*    d_date TYPE s_date,
*    d_time TYPE s_dep_time.
*
*SELECT f~carrid fldate deptime
*INTO ( d_carrid, d_date, d_time )
*FROM sflight AS f
*INNER JOIN spfli AS s
*on f~carrid = s~carrid
*AND f~connid = s~connid.
*ENDSELECT.
*
*WRITE: d_carrid, ' - ', d_date, ' - ', d_time.

*=-=-=-= p162-163
*DATA:
*    d_carrid TYPE s_carr_id,
*    d_date TYPE s_date,
*    d_time TYPE s_dep_time.
*
*SELECT f~carrid fldate deptime
*INTO ( d_carrid, d_date, d_time )
*FROM sflight AS f
*INNER JOIN spfli AS s
*ON f~carrid = s~carrid
*AND f~connid = s~connid
*WHERE airpfrom = 'JFK'.
*ENDSELECT.
*
*WRITE: d_carrid, ' - ', d_date, ' - ', d_time.

*=-=-=-= p164
*DATA:
*    d_date TYPE s_date,
*    d_time TYPE s_dep_time.
*
*SELECT SINGLE fldate deptime
*INTO ( d_date, d_time )
*FROM sflight AS f
*LEFT OUTER JOIN spfli AS s
*ON f~carrid = s~carrid
*AND f~connid = s~connid.
*
*WRITE: d_date, ' - ', d_time.

*=-=-=-= p167
*DATA:
*    d_carrid TYPE s_carr_id,
*    t_sflight TYPE STANDARD TABLE OF sflight.
*
*SELECTION-SCREEN BEGIN OF BLOCK selection.
*    SELECT-OPTIONS: so_carr for d_carrid.
*SELECTION-SCREEN END OF BLOCK selection.
*
*SELECT *
*INTO TABLE t_sflight
*FROM sflight
*WHERE carrid IN so_carr.
