REPORT znv_error_handling_sample.

*=-=-=-= new_p329
*DATA:
*  s_flight  TYPE sflight,
*  s_flight2 LIKE sflight.
*
*s_flight-carrid = 'NV'.
*s_flight-connid = 17.
*s_flight-fldate = 20150101.
*
*MODIFY sflight FROM s_flight.
*
*IF sy-subrc = 0.
*  WRITE: 'All ok!'.
*ENDIF.

*=-=-=-= new_p330
*SELECT * FROM sflight INTO TABLE @DATA(flights).
*
*IF sy-subrc = 0.
*  WRITE: 'All ok!'.
*ELSE.
*  WRITE: 'An error has occurred...'.
*ENDIF.

*=-=-=-= new_p336
*MESSAGE s000(ZNV_MY_MESSAGES).

*=-=-=-= new_p340
*SELECTION-SCREEN BEGIN OF BLOCK selection.
*  PARAMETERS:
*    p_param TYPE i.
*SELECTION-SCREEN END OF BLOCK selection.
*
*AT SELECTION-SCREEN.
*  IF p_param = 0.
*    MESSAGE e002(znv_my_messages) WITH p_param.
*  ENDIF.
*
*START-OF-SELECTION.
*  WRITE: 'END'.

*=-=-=-= new_p342
*SELECTION-SCREEN BEGIN OF BLOCK selection.
*  PARAMETERS:
*      p_param TYPE i.
*SELECTION-SCREEN END OF BLOCK selection.
*
*START-OF-SELECTION.
*  DATA:
*      result TYPE i.
*
*  result = 10 / p_param.
*
*  WRITE: ' result : ', result.

*=-=-=-= new_p348
*SELECTION-SCREEN BEGIN OF BLOCK selection.
*  PARAMETERS:
*      p_param TYPE i.
*SELECTION-SCREEN END OF BLOCK selection.
*
*START-OF-SELECTION.
*  DATA:
*      result TYPE i.
*
*  TRY.
*      result = 10 DIV p_param.
*    CATCH cx_sy_zerodivide.
*      WRITE: 'Exception caught!', /.
*  ENDTRY.
*
*  WRITE: 'result : ', result.

*=-=-=-= new_p349
*SELECTION-SCREEN BEGIN OF BLOCK selection.
*  PARAMETERS:
*      p_param TYPE i.
*SELECTION-SCREEN END OF BLOCK selection.
*
*START-OF-SELECTION.
*  DATA:
*      result TYPE i,
*      my_exception TYPE REF TO cx_sy_zerodivide.
*
*  TRY.
*      result = 10 DIV p_param.
*    CATCH cx_sy_zerodivide INTO my_exception.
*      MESSAGE e001(znv_my_messages) WITH my_exception->get_text( ).
*  ENDTRY.
*
*  WRITE: 'result : ', result.
